Fall 2017 CS4710 HW3 Write Up

Hans Zhang (kz6ef)
Bryan Chen (bc2vf)

U' after Value Iteration in Case 1
iterations: 1000
-6.0 	-5.0 	-4.0 	-3.0 	-3.0 	-3.0 	-3.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-2.0 	-2.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	-1.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	0.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	-1.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-2.0 	-2.0 	
-6.0 	-5.0 	-4.0 	-3.0 	-3.0 	-3.0 	-3.0

The optimal path is (3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(3,6)
The action sequence taken is E, E, E, E, E, E

U' after Value Iteration in Case 2
iterations: 1000
-6.0 	-6.0 	-6.0 	-6.0 	-5.0 	-4.0 	-3.0
-6.0 	-5.0 	-5.0 	-5.0 	-4.0 	-3.0 	-2.0
-6.0 	-5.0 	-4.0 	-4.0 	-3.0 	-2.0 	-1.0
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	0.0
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	-1.0
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	-2.0
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-2.0 	-2.0 
Because there's weak wind blowing upwards in columns 3, 4 and 5, optimal paths will often involve a few more moves to SE
The optimal path is (3,0)->(3,1)->(3,2)->(4,3)->(4,4)->(4,5)->(3,6)
The action sequence taken is E, E, SE, E, E, NE


U' after Value Iteration in Case 3
iterations: 1000
-9.0 	-8.0 	-7.0 	-6.0 	-5.0 	-4.0 	-3.0
-8.0 	-8.0 	-7.0 	-6.0 	-5.0 	-4.0 	-2.0
-7.0 	-7.0 	-7.0 	-6.0 	-5.0 	-3.0 	-1.0
-6.0 	-6.0 	-6.0 	-6.0 	-4.0 	-2.0 	0.0
-6.0 	-5.0 	-5.0 	-5.0 	-3.0 	-1.0 	-1.0
-6.0 	-5.0 	-4.0 	-4.0 	-2.0 	-1.0 	-2.0
-6.0 	-5.0 	-4.0 	-3.0 	-2.0 	-1.0 	-2.0
Because there's strong wind blowing upwards in columns 3, 4 and 5, optimal paths will often involve more moves to SE
The optimal path is (3,0)->(4,1)->(5,2)->(6,3)->(5,4)->(4,5)->(3,6)
The action sequence taken is SE, SE, SE, NE, NW, NE